{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "docker-compose up",
        "type": "shell",
        "detail": "docker-compose up",
        "command": "docker-compose down && docker-compose up",
        "problemMatcher": [],
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type":"chrome",
        "url": "http://localhost:8000",
        "name": "Launch via docker",
        "preLaunchTask": "docker-compose up",
      }
    ]
  }
}