{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "npm: install",
        "type": "shell",
        "command": "cd src && npm install --include=dev",
        "problemMatcher": [],
        "detail": "install dependencies from package"
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch via NPM",
        "request": "launch",
        "runtimeArgs": ["run", "start"],
        "runtimeExecutable": "npm",
        "cwd": "${workspaceFolder}/src",
        "skipFiles": ["<node_internals>/**"],
        "preLaunchTask": "npm: install",
        "type": "node"
      }
    ]
  }
}